
Host                                            Status       Expires      Days
----------------------------------------------- ------------ ------------ ----
ERROR: The file named /var/tmp/cert.Zxjtd2 is unreadable or doesn't exist
ERROR: Please check to make sure the certificate for mail2.swatkiev.pp.ua:443 is valid
ERROR: The file named /var/tmp/cert.Zxjtd2 is unreadable or doesn't exist
ERROR: Please check to make sure the certificate for mail.testimkuber.pp.ua:4433 is valid
swatkiev.pp.ua:3443                             Expired      Feb 10, 2022 -700
ERROR: The file named /var/tmp/cert.Zxjtd2 is unreadable or doesn't exist
ERROR: Please check to make sure the certificate for mail.test-keycloak.pp.ua:3443 is valid
